<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 4em;
            color: #f44336;
            margin-bottom: 0.5em;
        }

        .subtitle {
            font-size: 1.5em;
            color: #757575;
        }

        .back-to-home {
            font-size: 1em;
            color: #3f51b5;
            margin-top: 2em;
        }

        .back-to-home:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">404</div>
    <div class="subtitle">Page Not Found</div>
    <a href="/" class="back-to-home">Back to Home</a>
</div>
</body>
</html>